# UnitTestFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mertkalecik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mertkalecik/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/mertkalecik/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/mertkalecik/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mk/unittest/: build.gradle
mk/unittest/src/androidTest/java/com/github/mertkalecik/: ExampleInstrumentedTest.kt
mk/unittest/src/main/java/com/github/mertkalecik/: BaseUnitTest.kt  CoroutineTestRule.kt
